[00:11.10] You told me that it wasn't personal
[00:20.38] I traded everythin' for this and now it's gone
[00:28.48] Where is this coming from?
[00:32.32] Once more, you're recoverin' from all the things you've done
[01:02.32] 
[00:43.88] I'm strong enough
[00:50.30] To breathe the air into my lungs
[00:59.05] I saw this comin'
[01:05.54] Maybe this is right
[01:15.04] 
[01:15.16] All I want is for you to remember me
[01:18.28] Not sure I've done enough
[01:21.38] In the end, this is only a melody
[01:24.65] I guess that I will just
[01:27.27] Try my best to sleep
[01:31.97] And I'll wake up wonderin'
[01:44.97] 
[01:41.68] If anyone knows what is wrong
[01:46.64] With what I have become?
[01:58.64] 
[01:53.34] I'm strong enough (feels like forever since we laid down)
[01:59.78] To breathe the air into my lungs (I never imagined you to be the one to make feel like)
[02:08.26] I saw this comin' (I've been falling through, and maybe you just need some time)
[02:15.03] Maybe this is right (or maybe it's too late, I realize that I was only pushing you away)
[02:59.03] 
[02:28.38] I'm beggin', I'm beggin' you
[02:37.43] I'm beggin', I'm beggin' you
[02:51.43] 
[02:45.56] If anyone knows what is wrong
[02:49.90] With what I have become?