[00:03.16] Lipstick
[00:09.60] The lines, the lines
[00:19.60] 
[00:16.89] Hips shift, from side to side
[00:31.39] 
[00:30.45] How could it fit
[00:36.19] Inside a body so petite?
[00:44.19] Why would she flip?
[00:49.05] How could she flip?
[00:54.44] How could she flip it all upside down?
[01:13.44] 
[01:03.24] She wears her crown
[01:09.44] She wears her crown
[01:18.94] 
[01:18.44] From side to side
[01:26.94] 
[01:25.28] How could it fit
[01:30.85] Inside a body so petite?
[01:39.21] Hips shift from side to side
[01:44.97] To side, to side, to side, to side
[01:48.42] To side, to side, to side, to side, to side
[01:52.82] Hips shift, hips shift from side to side
[02:09.24] How could it fit inside a body so petite?
[02:23.36] Why would she flip?
[02:28.57] How could she flip?
[02:33.59] How could she flip it all upside down?
[02:52.59] 
[02:42.39] She wears her crown
[02:48.52] She wears her crown
[02:58.02] 
[03:00.42] From side to side
[03:08.92] 
[03:08.18] How could it fit?
[03:16.68] 
[03:42.08] From side to side
[03:50.58] 
[03:49.10] How could it fit
[03:55.10] Inside a body so petite?
[04:03.06] Why would she flip?
[04:07.83] How could she flip?
[04:13.36] How could she flip it all upside down?
[04:32.36] 
[04:21.93] She wears her crown
[04:28.15] She wears her crown