[00:04.17] Welcome to the great republic
[00:24.91] Guess I should show you round
[00:29.43] Where once I was a King, and now I am a clown
[00:51.93] 
[00:38.42] The love that we once shared, made a King of me
[00:47.43] But now you're gone, but now you're gone
[00:53.71] All I face is poverty
[01:04.21] 
[00:58.34] King without a heart, King without a hope
[01:01.08] King without a woman baby
[01:03.70] Oh, I'm a King without a crown
[01:07.38] King without a heart, King without a hope
[01:10.08] King without a woman baby
[01:12.76] Oh, I'm a King without a crown
[01:27.76] 
[01:19.94] Hell hath no fury (Hell hath no fury)
[01:23.59] Like a woman scorned (Like a woman scorned)
[01:27.14] But heaven don't boast, no heaven don't boast
[01:32.51] The jewel, the pretty jewel I just pawned (I just pawned)
[02:01.01] 
[01:37.99] Every cloud has a silver lining (Every dog has its day)
[01:45.15] Oh, but I guess the sun stopped shining (shining, shining)
[01:51.52] On the day you went away
[02:03.52] 
[01:56.02] King without a heart, King without a hope
[01:58.74] King without a woman baby
[02:02.38] Oh, I'm a King without a crown
[02:05.94] King without a heart, King without a hope
[02:07.78] King without a woman baby
[02:11.34] Oh, I'm a King without a crown
[02:14.95] King without a heart, King without a hope
[02:16.79] King without a woman baby
[02:20.39] Yes, I'm a King (King), King without a crown
[02:42.39] 
[03:00.95] Bathed in former glory, deposed from my throne
[03:12.64] How do I get to tell my story
[03:17.11] When all get's your answerphone, but you ain't home
[03:42.61] 
[03:22.53] With the love you gave, I felt like royalty
[03:30.66] But now you're face to face, face to face
[03:36.05] With one ex-member of the aristocracy
[03:54.55] 
[03:41.45] King without a heart, King without a hope
[03:45.10] King without a woman, baby
[03:47.86] Oh, I'm a King without a crown
[03:50.50] King without a heart, King without a hope
[03:53.29] King without a woman, baby
[03:56.86] Oh, I'm a King without a crown
[03:59.58] King without a heart, King without a hope
[04:02.27] King without a woman, baby
[04:04.92] Yes, I'm a King (King), King without a crown
[04:26.92] 
[04:12.12] There's no need to feel down
[04:19.37] Yeah, just take a look around
[04:24.76] You'll see a man who's just a man, nothing more
[04:31.94] A King without a crown