[00:09.05] Stepped up in the game
[00:09.95] But dropped a motherfucker on his head
[00:11.70] Promise everybody in this motherfucker gon be dead
[00:14.46] Killin shit, killin' it. all my supervillan shit
[00:16.20] Fuck the label, then applaud. im the name that's filling in
[00:19.00] My brain is some substellar bitch, my tongue is like a billiard kid
[00:21.66] Learned to deal to anything, droppin' like a heavy rain
[00:23.58] Hard flow, bars dope, i'll connect to god though
[00:26.27] Wish a bitch would and I'mma box'em like some cardboard
[00:28.92] Playing fucking stupid but i be on my blunt and honest shit
[00:31.62] Who you kid with me to put em on that only one insist
[00:33.47] Im lyrically giullotine my body's just a killing beast
[00:36.16] I'm like fucking world war one you niggas can't give into me
[00:38.85] You bitches wanna be like me, im who you pretend to be
[00:41.56] Say i don't stunt shit. you gotta be kidding me
[00:43.31] Everybody tougher then but nothing in this industry
[00:46.06] Come and take a look, im the realest and you finna see
[01:13.06] 
[00:48.78] Gimme one time bitch gimme one crown
[00:50.56] Im the im the queen bitch gimme my bounce
[00:53.25] Everybody lemme see your hands up now
[00:56.03] Put em' up put em'
[00:57.84] Pull the sky down
[01:06.34] 
[00:58.70] Gimme one time bitch gimme one crown
[01:00.58] Im the im the queen bitch gimme my bounce
[01:03.24] Everybody lemme see your hands right now
[01:05.99] Put em' up put em'
[01:08.63] Pull the sky down
[01:17.13] 
[01:09.58] Drop those bombs uh, drop that beat like
[01:10.41] Brought it like red dogs, strong on this beat like
[01:11.36] Bit it like teeth, knocked out in a street fight
[01:13.15] Shes like yeah bitch I'm on like
[01:17.66] Look at the bitch thats true
[01:19.43] Naw man thats shit just to get her through
[01:20.36] Bitch get outta my way or i'll run my crew
[01:21.23] Get outta this place or you'll meet my crew
[01:22.12] Get outta my face or you'll meet my shoe
[01:23.04] You only met me thats alright i told you
[01:23.90] Bitch im in this bitch I'm bout to greet my space I'm cutting you
[01:56.40] 
[01:24.80] Gimme one time bitch gimme one crown
[01:28.41] Im the im the queen bitch gimme my bounce
[01:29.32] Everybody lemme see your hands up now
[01:35.03] Put em' up put em'
[01:35.99] Pull the sky down
[01:44.49] 
[01:37.78] Gimme one time bitch gimme one crown
[01:40.47] Im the im the queen bitch gimme my bounce
[01:42.25] Everybody lemme see your hands right now
[01:44.90] Put em' up put em'
[01:45.83] Pull the sky down
[01:54.33] 
[01:47.64] Spitting like a heavy weight, there's lots of this to handle
[01:56.66] Drop it on a motherfucker its hotter than an ample
[02:00.29] Who you think you kidding bitch I'm hotter than a handful
[02:03.88] I'm bout these motherfuckers for they flaming like candles
[02:06.60] Everything i do, i do to prove that i am good at it
[02:09.39] Bitch you think you pumped well I'm lyrically a sweater to you
[02:12.06] Catch me in the world bro, doin what i said id do
[02:14.74] All hell is waiting bitch, put me on the pedestal
[02:18.49] And I'm lockin' runnin' I'm gunnin i never stop the beat
[02:19.39] Actin' like you good bitch, fuck your home i punish you
[02:21.13] Bitch i came to kill shit, literally kill shit
[02:22.90] I take a bitches life right, got em' on that trill shit
[02:50.40] 
[02:26.56] Gimme one time bitch gimme one crown
[02:29.29] Im the im the queen bitch gimme my bounce
[02:31.07] Everybody lemme see your hands up now
[02:33.79] Put em' up put em'
[02:34.65] Pull the sky down
[02:43.15] 
[02:36.40] Gimme one time bitch gimme one crown
[02:38.21] Im the im the queen bitch gimme my bounce
[02:41.09] Everybody lemme see your hands right now
[02:43.71] Put em' up put em'
[02:44.62] Pull the sky down
[02:53.12] 
[02:46.40] Gimme one time bitch gimme one crown
[02:48.23] Im the im the queen bitch gimme my bounce
[02:50.95] Everybody lemme see your hands right now
[02:53.60] Put em' up put em'
[02:55.42] Pull the sky down
[02:59.02] @Tony_Sparkkz