[00:36.22] I believe your new girl turned you down
[00:44.67] And they say she's pushing you around
[00:51.86] How does it feel? I guess it hurts your pride
[01:00.14] Tell me my friend, how many nights you cried
[01:22.14] 
[01:07.86] Disaster and disgrace
[01:11.32] The king has lost his crown
[01:16.76] Suddenly
[01:19.78] He's clumsy like a clown
[01:28.26] The world is upside down
[01:32.35] The king has lost his crown
[01:45.85] 
[01:50.83] Was it hard to step down from your throne
[01:58.94] And to know tonight you're all alone?
[02:06.20] Oh what a shame, you really want that girl
[02:14.58] She doesn't care, still you just dream of her
[02:37.08] 
[02:22.54] Disaster and disgrace
[02:25.90] The king has lost his crown
[02:31.23] Suddenly
[02:34.08] He's clumsy like a clown
[02:42.21] The world is upside down
[02:46.76] The king has lost his crown
[03:00.26] 
[02:51.65] Disaster and disgrace
[02:55.16] The world is all around
[03:00.42] Suddenly
[03:03.25] He's clumsy like a clown
[03:13.53] The world is upside down
[03:17.92] The king has lost his crown
[03:31.42] 
[03:23.04] Disaster and disgrace
[03:26.50] The world is all around