[00:36.87] I believe your new girl turned you down
[00:45.07] And they say she's pushing you around
[00:52.15] How does it feel? I guess it hurts your pride
[01:00.36] Tell me my friend, how many nights you cried
[01:22.36] 
[01:08.56] Disaster and disgrace
[01:11.65] The king has lost his crown
[01:17.36] Suddenly
[01:20.12] He's clumsy like a clown
[01:28.49] The world is upside down
[01:32.63] The king has lost his crown
[01:46.13] 
[01:50.95] Was it hard to step down from your throne
[01:59.44] And to know tonight you're all alone?
[02:06.38] Oh what a shame, you really want that girl
[02:14.93] She doesn't care, still you just dream of her
[02:37.43] 
[02:22.93] Disaster and disgrace
[02:26.14] The king has lost his crown
[02:31.50] Suddenly
[02:34.48] He's clumsy like a clown
[02:42.67] The world is upside down
[02:47.12] The king has lost his crown
[03:00.62] 
[02:52.53] Disaster and disgrace
[02:55.52] The world is all around
[03:00.61] Suddenly
[03:03.69] He's clumsy like a clown
[03:14.01] The world is upside down
[03:17.73] The king has lost his crown
[03:31.23] 
[03:23.57] Disaster and disgrace
[03:26.55] The world is all around